# portifolio

./: README.md
android/native/ac-challenge/: COMMENTS.md  README.md
android/native/ac-challenge/app/: build.gradle
android/native/ac-challenge/app/src/androidTest/java/com/ssannttoss/android_challenge/: LocationExtIntentServiceTest.java  SqliteTest.java
android/native/ac-challenge/app/src/androidTest/java/com/ssannttoss/android_challenge/MapTest/: MapTest.java  ShowMapTest.java
android/native/ac-challenge/app/src/androidTest/java/com/ssannttoss/android_challenge/search/: SearchTest.java
android/native/ac-challenge/app/src/main/: AndroidManifest.xml
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/: App.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/mvc/controller/: MapController.java  SearchController.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/mvc/model/entity/: MyAddress.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/mvc/model/logic/: DeleteMyAddressResult.java  MyAddressLogic.java  SaveMyAddressResult.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/mvc/model/repository/: MyAddressDao.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/mvc/view/map/: MapActView.java  MapFragView.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/service/: GsonRequest.java  LocationExtIntentService.java
android/native/ac-challenge/app/src/main/java/com/ssannttoss/android_challenge/service/geocode/: AddressComponent.java  Bounds.java  GeocodeAddress.java  GeocodeResult.java  Geometry.java  Location.java  Northeast.java  Southwest.java  Viewport.java  readme.txt
android/native/ac-challenge/app/src/main/res/layout/: map_act_view.xml  map_frag_view.xml  search_act_view.xml  search_frag_view.xml  search_result_item.xml  simple_container_act_view.xml  toolbar.xml
android/native/ac-challenge/app/src/main/res/menu/: map_menu.xml
android/native/ac-challenge/app/src/main/res/values/: integers.xml  strings.xml
android/native/ac-challenge/app/src/test/java/com/ssannttoss/android_challenge/: MyAddressDaoTest.java
(+107 files in other folders)
